@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem
    
    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &::after
            @include mixins.gradient-border
            
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.4rem

    .container 
        margin-top: 2rem
        margin-bottom: 2rem

    .btn_1
        @include mixins.btn
        align-self: start
    
    a
        color: #fff
        font-size: 18px
        font-weight: bold
        text-decoration: none
        transition: color 0.3s ease

        &:hover
            color: #0064fb

.links-container
    display: flex
    flex-direction: column
    padding-right: 20px         

@media screen and (max-width: 1024px)
        

@media (max-width: 500px) 
    #main-content 
        padding: 1rem 

        h2
            font-size: 1.5rem

        p
            font-size: 1rem

        .btn
            align-self: center

    
