@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 6rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 

    .title_2
        color: variables.$text-color
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 

    .btn
        @include mixins.btn
        font-weight: bold

    #ebac
        top: 52rem
        left: 4rem



        
@media (max-width: 1024px)
    #sidebar
        img
            max-width: 40%
        .title 
            margin-top: 16rem  

@media (max-width: 500px) 
    #sidebar 
        padding: 2rem 0 20rem 0

        img
            max-width: 72%  

        .title 
            margin-top: 15rem 
            font-size: 1.1rem 
        
        .title_2
            font-size: 1.1rem
        
        h1 
            font-size: 3rem
            font-weight: bold
            