@use '../variables'
@use '../mixins'


.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap:1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

        #html
            svg
                color: #E44D26

        #css
            svg
                color: #1572b6

        #js
            svg
                color: #f0db4f

        #react
            svg
                color: #ff00ff

        #bootstrap
            svg
                color: #563d7c
        #sass
            svg
                color: #cc6699

@media (max-width: 768px)
    .technologies-container
        
        .technologies-grid 
            gap: 1.5rem 
        

@media (max-width: 500px) 
    .technologies-container
        
        .technologies-grid
            display: table-column 
            gap: 1.5rem 
                
            .technology-card
                gap: 1rem
                width: 100%
                margin-bottom: 1rem

                