$font-stack: "Helvetica"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #b7c9d4
$bg-color: #0f1920
$bg-color-secondary: #1d3240a2
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #2b6b3b 0%, #1bae31 100%)
